# Use these defaults for a docker-compose environment
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Use these defaults for a manually started container environment
# DATABASE_NAME=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=15432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres

API_PATH_PREFIX=/api/rbac

DEVELOPMENT=True
# DJANGO_DEBUG=True

OTLP_ENABLED=True
# Port 4317 is plain grpc, 4318 is protobuf over http
# Looks like http/protobuf is to be used with supplying headers
OTLP_USE_GRPC=False
# OTLP_ENDPOINT=http://localhost:4317
OTLP_ENDPOINT=http://localhost:4318/v1/traces
# Use the next to supply a basic auth header Spaces need to be encoded by %20
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic%20blabla==
