DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15423
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

API_PATH_PREFIX=/r/insights/platform/rbac

# DEVELOPMENT=True
# DJANGO_DEBUG=True