[tox]
envlist = lint, py38
skipsdist = True

[flake8]
; Q000 = Remove bad quotes (warning from flake8-quotes)
; D106 = Missing docstring in public nested class
; W503 = Line break before binary operator
; C901 = Function is too complex
ignore = Q000,D106,W503,C901
max-complexity = 10
max-line-length = 120
exclude =
  **/migrations/*.py
  **/manage.py
  **/settings.py
import-order-style = pycharm
application-import-names = rbac, api

[testenv]
;passenv = CI TRAVIS TRAVIS_*
setenv =
  DATABASE_NAME={env:DATABASE_NAME:postgres}
  DATABASE_HOST={env:DATABASE_HOST:localhost}
  DATABASE_PORT={env:DATABASE_PORT:15432}
  DATABASE_USER={env:DATABASE_USER:postgres}
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:postgres}
  PGPASSWORD={env:PGPASSWORD:postgres}
  TESTING_APPLICATION=app
  ROLE_CREATE_ALLOW_LIST=cost-management
  AUTHENTICATE_WITH_ORG_ID=True
  NOTIFICATIONS_TOPIC=platform.notifications.ingress
  EXTERNAL_SYNC_TOPIC=platform.rbac.sync
  MOCK_KAFKA=True
  KAFKA_ENABLED=True
deps =
  codecov
  faker
commands =
  pip install -r requirements.txt
  coverage run {toxinidir}/rbac/manage.py test --failfast -v 2 {posargs: tests/}
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  black: black==22.3.0
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 rbac
  black --check -t py38 -l 119 rbac tests
