[tox]
envlist = lint, py38
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = Q000,D106,D212,W503,C901
max-complexity = 10
max-line-length = 120
exclude =
  **/migrations/*.py
  **/manage.py
  **/settings.py
import-order-style = pycharm
application-import-names = rbac, api

[testenv]
;passenv = CI TRAVIS TRAVIS_*
setenv =
  DATABASE_NAME={env:DATABASE_NAME:postgres}
  DATABASE_HOST={env:DATABASE_HOST:localhost}
  DATABASE_PORT={env:DATABASE_PORT:15432}
  DATABASE_USER={env:DATABASE_USER:postgres}
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:postgres}
  PGPASSWORD={env:PGPASSWORD:postgres}
  TESTING_APPLICATION=app
  ROLE_CREATE_ALLOW_LIST=cost-management
  AUTHENTICATE_WITH_ORG_ID=True
  NOTIFICATIONS_TOPIC=platform.notifications.ingress
deps =
  pipenv
  codecov
commands =
  pipenv install psycopg2==2.8.6
  pipenv install psycopg2-binary==2.8.6
  pipenv run pip install -U pip
  pipenv install --dev --ignore-pipfile
  coverage run {toxinidir}/rbac/manage.py test --failfast -v 2 {posargs: tests/}
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  black
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 rbac
  pipenv install psycopg2==2.8.6
  pipenv install psycopg2-binary==2.8.6
  pipenv run pip install -U pip
  pipenv install --dev --ignore-pipfile
  pipenv run black --check -t py38 -l 119 rbac tests
