[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = Q000,D106,D212,W503,C901
max-complexity = 10
max-line-length = 120
exclude =
  **/migrations/*.py
  **/manage.py
  **/settings.py
import-order-style = pycharm
application-import-names = rbac, api

[testenv]
#passenv = CI TRAVIS TRAVIS_*
setenv =
  DATABASE_NAME={env:DATABASE_NAME:rbac_test}
  DATABASE_HOST={env:DATABASE_HOST:localhost}
  DATABASE_PORT={env:DATABASE_PORT:15432}
  DATABASE_USER=rbac_tester
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:''}
  PGPASSWORD={env:PGPASSWORD:postgres}
  TESTING_APPLICATION=app
  ROLE_CREATE_ALLOW_LIST=cost-management
deps =
  pipenv
  codecov
commands =
  /bin/sh {toxinidir}/scripts/create_test_db_user.sh {env:DATABASE_USER}
  pipenv run pip install -U pip
  pipenv install --dev --ignore-pipfile
  coverage run {toxinidir}/rbac/manage.py test -v 2 {posargs: tests/}
  coverage report --show-missing
  /bin/sh {toxinidir}/scripts/drop_test_db_user.sh {env:DATABASE_USER}

[testenv:lint]
deps =
  flake8==3.7
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  black
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 rbac
  pipenv run pip install -U pip
  pipenv install --dev --ignore-pipfile
  pipenv run black --check -t py36 -l 119 rbac tests
