[tox]
envlist = lint, py39
skipsdist = True

[flake8]
; Q000 = Remove bad quotes (warning from flake8-quotes)
; D106 = Missing docstring in public nested class
; W503 = Line break before binary operator
; C901 = Function is too complex
ignore = Q000,D106,W503,C901
max-complexity = 10
max-line-length = 120
exclude =
  **/migrations/*.py
  **/manage.py
  **/settings.py
import-order-style = pycharm
application-import-names = rbac, api
