[tox]
envlist = lint, py312, mypy
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class (warning form flake8-docstrings https://www.pydocstyle.org/en/stable/error_codes.html)
; W503 = Line break before binary operator (https://www.flake8rules.com/rules/W503.html)
; C901 = Function is too complex (https://www.flake8rules.com/rules/C901.html)
ignore = D106,W503,C901
inline-quotes = "
max-complexity = 10
max-line-length = 120
exclude =
  **/migrations/*.py
  **/manage.py
  **/settings.py
import-order-style = pycharm
application-import-names = rbac, api

[testenv]
;passenv = CI TRAVIS TRAVIS_*
setenv =
  LOG_TEST_OUTPUT={env:LOG_TEST_OUTPUT:False}
  LOG_DATABASE_QUERIES={env:LOG_DATABASE_QUERIES:False}
  DATABASE_NAME={env:DATABASE_NAME:postgres}
  DATABASE_HOST={env:DATABASE_HOST:localhost}
  DATABASE_PORT={env:DATABASE_PORT:15432}
  DATABASE_USER={env:DATABASE_USER:postgres}
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:postgres}
  PGPASSWORD={env:PGPASSWORD:postgres}
  TESTING_APPLICATION=app
  ROLE_CREATE_ALLOW_LIST=cost-management
  V2_MIGRATION_APP_EXCLUDE_LIST=approval
  NOTIFICATIONS_TOPIC=platform.notifications.ingress
  EXTERNAL_SYNC_TOPIC=platform.rbac.sync
  EXTERNAL_CHROME_TOPIC=platform.chrome
  MOCK_KAFKA=True
  KAFKA_ENABLED=True
  API_PATH_PREFIX=/api/rbac
  SYSTEM_DEFAULT_ROOT_WORKSPACE_ROLE_UUID=4ab9929d-eda6-43aa-a05c-f903be45cfbc
  SYSTEM_DEFAULT_TENANT_ROLE_UUID=f8f14a73-8229-4f9f-aa3e-68dd8007e878
  SYSTEM_ADMIN_ROOT_WORKSPACE_ROLE_UUID=ff6fadf7-f7fe-40c8-a039-6db05c4a877d
  SYSTEM_ADMIN_TENANT_ROLE_UUID=ab58fc4d-3760-41e7-884e-6f93e8418ed7
deps =
  faker
  coverage
  pipenv
  tblib
commands =
  pipenv install
  coverage run {toxinidir}/rbac/manage.py test --parallel --failfast -v 2 {posargs: tests/}
  coverage report
  coverage html

[testenv:lint]
deps =
  flake8==7.3.0
  flake8-docstrings==1.7.0
  flake8-import-order==0.19.2
  flake8-quotes==3.4.0
  black==25.1.0
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 rbac
  black --check -t py312 -l 119 rbac tests --diff

[testenv:mypy]
deps =
  mypy
commands =
  mypy --install-types --non-interactive rbac
