aioredis==1.3.1
alabaster==0.7.12
amqp==2.6.1
anyio==3.6.2
app-common-python==0.2.3
asgiref==3.6.0
astroid==2.2.5
async-timeout==4.0.2
attrs==22.2.0
autobahn==22.12.1
Automat==22.10.0
Babel==2.11.0
billiard==3.6.4.0
black==22.3.0
boto3==1.24.24
botocore==1.27.96
celery==4.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
channels==3.0.5
channels-redis==3.4.0
charset-normalizer==2.1.1
click==8.1.3
codecov==2.1.12
constantly==15.1.0
coverage==7.0.2
cryptography==39.0.0
daphne==3.0.2
distlib==0.3.6
Django==2.2.28
django-cors-headers==3.1.0
django-environ==0.9.0
django-extensions==2.2.9
django-filter==2.4.0
django-prometheus==2.1.0
django-tenant-schemas==1.9.0
djangorestframework==3.13.1
djangorestframework-csv==2.1.0
docutils==0.17.1
ecs-logging==2.0.0
Faker==15.3.4
filelock==3.9.0
flake8==6.0.0
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
gunicorn==20.1.0
h11==0.14.0
hiredis==2.1.0
httptools==0.5.0
hyperlink==21.0.0
identify==2.5.12
idna==3.4
imagesize==1.4.1
incremental==22.10.0
Jinja2==2.11.3
jmespath==1.0.1
kafka-python==2.0.2
kombu==4.6.11
lazy-object-proxy==1.8.0
MarkupSafe==2.1.1
mccabe==0.7.0
msgpack==1.0.4
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==22.0
pathspec==0.10.3
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==2.21.0
prometheus-client==0.7.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.11.0
pyasn1==0.5.0rc2
pyasn1-modules==0.3.0rc1
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.2.2
pyflakes==3.0.1
Pygments==2.14.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2019.2
PyYAML==6.0
redis==3.3.8
requests==2.28.1
s3transfer==0.6.0
sentry-sdk==0.20.3
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.2.0rc1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tox==3.23.0
Twisted==22.10.0
txaio==22.2.1
typed-ast==1.5.4
typing_extensions==4.4.0
unicodecsv==0.14.1
urllib3==1.26.6
uvicorn==0.20.0
uvloop==0.17.0
vine==1.3.0
virtualenv==20.17.1
watchfiles==0.18.1
watchtower==3.0.0
websockets==10.4
whitenoise==6.3.0
wrapt==1.14.1
zope.interface==5.5.2
