alabaster==0.7.13
amqp==5.1.1
annotated-types==0.5.0
ansiwrap==0.8.4
anyio==4.0.0rc1
anytree==2.9.0
app-common-python==0.2.5
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==0.15.8
asgiref==3.7.2
astroid==2.2.5
asttokens==2.2.1
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
black==22.3.0
bleach==6.0.0
boto3==1.24.24
botocore==1.27.96
cached-property==1.5.2
cachetools==5.3.1
celery==5.2.2
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.2.3
crc-bonfire==4.17.2
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.1.7
django-cors-headers==3.13.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==22.1
django-health-check==3.17.0
django-prometheus==2.2.0
django-tenants==3.4.8
django-treebeard==4.7
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
docker==6.1.3
docutils==0.17.1
ecs-logging==2.0.0
entrypoints==0.4
escapism==1.0.1
exceptiongroup==1.1.3
executing==1.2.0
Faker==18.4.0
fastjsonschema==2.18.0
filelock==3.12.3
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
future==0.18.3
google-auth==2.22.0
gql==3.0.0a6
graphql-core==3.1.7
gunicorn==20.1.0
halo==0.0.31
humanfriendly==10.0
identify==2.5.27
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
ipykernel==6.10.0
ipython==8.14.0
ipython-genutils==0.2.0
iso8601==2.0.0
jedi==0.19.0
Jinja2==2.11.3
jmespath==1.0.1
json5==0.9.14
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
junitparser==3.1.0
jupyter-client==6.1.5
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter-repo2docker==2023.6.0
jupyter-server==1.15.6
jupyter_core==5.3.1
jupyterlab==4.0.0a21
jupyterlab-pygments==0.2.2
jupyterlab-server==2.10.3
kafka-python==2.0.2
keyring==20.0.1
kombu==5.3.1
kubernetes==27.2.0
lazy-object-proxy==1.9.0
log-symbols==0.0.14
lxml==4.9.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==0.8.4
multidict==6.0.4
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.9.2
nbstripout==0.6.1
nest-asyncio==1.5.7
nodeenv==1.8.0
notebook==7.0.0a1
notebook-shim==0.1.0
oauthlib==3.2.2
ocviapy==1.2.3
packaging==23.1
pandocfilters==1.5.0
papermill==2.4.0
parsedatetime==2.6
parso==0.8.3
pathlib==1.0.1
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
pluggy==1.3.0
pre-commit==3.2.2
prometheus-client==0.15.0
prompt-toolkit==3.0.39
psutil==5.9.5
psycopg2==2.9.5
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.16.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2022.2.1
PyYAML==6.0.1
pyzmq==25.1.1
redis==3.5.3
referencing==0.30.2
requests==2.28.2
requests-oauthlib==1.3.1
rpds-py==0.10.0
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3transfer==0.6.2
semver==3.0.1
Send2Trash==1.8.2
sentry-sdk==1.18.0
sh==2.0.6
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==4.3.2
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spinners==0.0.24
sqlparse==0.4.3
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.3.0
terminado==0.17.1
testpath==0.6.0
textwrap3==0.9.2
timeago==1.0.16
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.3
tox==3.23.0
tqdm==4.66.1
traitlets==5.9.0
treebeard==0.1.1
typed-ast==1.5.5
typing_extensions==4.7.1
tzdata==2022.2
unicodecsv==0.14.1
urllib3==1.26.15
vine==5.0.0
virtualenv==20.24.3
wait-for==1.2.0
watchtower==3.0.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.2
whitenoise==6.4.0
wrapt==1.15.0
yarl==1.9.2
zipp==3.16.2
