amqp==5.2.0
app-common-python==0.2.5
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.2.0
boto3==1.24.24
botocore==1.27.96
celery==5.3.0b2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.5
Django==4.2
django-cors-headers==3.13.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==22.1
django-prometheus==2.2.0
django-tenants==3.4.8
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
ecs-logging==2.0.0
gunicorn==21.2.0
idna==3.4
Jinja2==2.11.3
jmespath==1.0.1
joserfc==0.8.0
kafka-python==2.0.2
kombu==5.3.3
MarkupSafe==2.1.3
packaging==23.2
prometheus-client==0.15.0
prompt-toolkit==3.0.40
psycopg2==2.9.5
psycopg2-binary==2.9.5
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.2.1
redis==5.0.0
requests==2.31.0
s3transfer==0.6.2
sentry-sdk==1.18.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2022.2
unicodecsv==0.14.1
urllib3==1.26.18
vine==5.1.0
watchtower==3.0.0
wcwidth==0.2.9
whitenoise==6.4.0
