-i https://pypi.python.org/simple
amqp==2.6.1
app-common-python==0.1.9
backports.entry-points-selectable==1.1.0
billiard==3.6.4.0
boto3==1.18.49
botocore==1.21.49
celery==4.3.0
certifi==2021.5.30
charset-normalizer==2.0.6
distlib==0.3.4
Django==2.2.24
django-cors-headers==3.1.0
django-environ==0.7.0
django-extensions==2.2.9
django-filter==21.1
django-prometheus==1.0.15
django-tenant-schemas==1.9.0
djangorestframework==3.12.4
djangorestframework-csv==2.1.0
docutils==0.15.2
ecs-logging==1.0.2
filelock==3.1.0
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
Jinja2==2.11.3
jmespath==0.10.0
kombu==4.6.11
MarkupSafe==2.0.1
packaging==21.0
platformdirs==2.4.0
pluggy==1.0.0
prometheus-client==0.7.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2019.2
redis==3.3.8
requests==2.26.0
s3transfer==0.5.0
sentry-sdk==0.20.3
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tox==3.23.0
typing-extensions==3.10.0.2
unicodecsv==0.14.1
urllib3==1.26.6
vine==1.3.0
virtualenv==20.8.1
watchtower==1.0.6
whitenoise==5.3.0
zipp==3.5.0
