-i https://pypi.python.org/simple
amqp==2.5.2
billiard==3.6.3.0
boto3==1.12.11
botocore==1.15.11
celery==4.4.1
certifi==2019.6.16
chardet==3.0.4
django-cors-headers==3.1.0
django-environ==0.4.5
django-filter==2.2.0
django-prometheus==1.0.15
django-tenant-schemas==1.9.0
django==2.2.4
djangorestframework-csv==2.1.0
djangorestframework==3.10.2
docutils==0.15.2
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.19
jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.4
markupsafe==1.1.1
more-itertools==7.2.0
prometheus-client==0.7.1
psycopg2-binary==2.8.3
psycopg2==2.8.3
python-dateutil==2.8.0 ; python_version >= '2.7'
pytz==2019.2
redis==3.3.8
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
unicodecsv==0.14.1
urllib3==1.25.3
vine==1.3.0
watchtower==0.6.0
whitenoise==4.1.3
zipp==0.6.0
