-i https://pypi.python.org/simple
amqp==2.5.1
billiard==3.6.1.0
boto3==1.9.210
botocore==1.12.206
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
django-cors-headers==3.0.2
django-environ==0.4.5
django-filter==2.2.0
django-prometheus==1.0.15
django-tenant-schemas==1.9.0
django==2.2.4
djangorestframework-csv==2.1.0
djangorestframework==3.10.2
docutils==0.14
gunicorn==19.9.0
idna==2.8
jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.3
markupsafe==1.1.1
prometheus-client==0.7.1
psycopg2-binary==2.8.3
psycopg2==2.8.3
python-dateutil==2.8.0 ; python_version >= '2.7'
pytz==2019.2
redis==3.3.6
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
unicodecsv==0.14.1
urllib3==1.25.3
vine==1.3.0
watchtower==0.6.0
whitenoise==4.1.3
