aioredis==1.3.1
alabaster==0.7.16
amqp==5.2.0
anyio==3.6.2
app-common-python==0.2.5
asgiref==3.7.2
astroid==2.2.5
async-timeout==4.0.3
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
Babel==2.14.0
billiard==4.2.0
black==22.3.0
blinker==1.6.2
boto3==1.24.24
botocore==1.27.96
Brotli==1.1.0
celery==5.3.0b2
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
channels==3.0.5
channels-redis==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
clients==1.5
codecov==2.1.12
ConfigArgParse==1.7
confluent-kafka==2.0.2
constantly==15.1.0
coverage==7.2.3
cryptography==42.0.5
daphne==3.0.2
distlib==0.3.8
Django==4.2.10
django-cors-headers==3.13.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==22.1
django-prometheus==2.2.0
django-tenant-schemas==1.9.0
django-tenants==3.5.0
django-treebeard==4.7
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
docutils==0.17.1
ecs-logging==2.0.0
environment==1.0.0
Faker==18.4.0
filelock==3.13.1
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
Flask==2.3.3
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
gevent==23.9.0.post1
geventhttpclient==2.0.10
googleapis-common-protos==1.63.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.62.1
gunicorn==21.2.0
h11==0.14.0
hiredis==2.2.2
httpcore==1.0.4
httptools==0.5.0
httpx==0.27.0
hyperlink==21.0.0
identify==2.5.35
idna==3.6
imagesize==1.4.1
importlib-metadata==6.8.0
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
joserfc==0.8.0
kafka-python==2.0.2
kombu==5.3.5
lazy-object-proxy==1.10.0
locust==2.16.1
MarkupSafe==2.1.5
mccabe==0.7.0
msgpack==1.0.5rc1
mypy==1.8.0
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.2
pathspec==0.12.1
pipenv==2023.8.26
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.2.2
prometheus-client==0.15.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.5
psycopg2==2.9.5
psycopg2-binary==2.9.5
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.11.1
pycparser==2.21
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.2.0
Pygments==2.17.2
pyOpenSSL==23.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.2.1
PyYAML==6.0.1
pyzmq==25.1.1
redis==5.0.0
requests==2.31.0
roundrobin==0.0.4
s3transfer==0.6.2
sentry-sdk==1.18.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.4
toml==0.10.2
tomli==2.0.1
tox==3.23.0
Twisted==22.10.0
txaio==23.1.1
typed-ast==1.5.5
types-PyYAML==6.0.12.12
typing_extensions==4.10.0
tzdata==2022.2
unicodecsv==0.14.1
urllib3==1.26.18
uvicorn==0.20.0
uvloop==0.17.0
vine==5.1.0
virtualenv==20.25.1
watchfiles==0.18.1
watchtower==3.0.0
wcwidth==0.2.13
websockets==10.4
Werkzeug==2.3.7
whitenoise==6.4.0
wrapt==1.16.0
zipp==3.16.2
zope.event==5.0
zope.interface==5.5.2
