alabaster==0.7.13
amqp==5.1.1
anytree==2.8.0
app-common-python==0.2.5
asgiref==3.6.0
astroid==2.2.5
Babel==2.11.0
billiard==3.6.4.0
black==22.3.0
boto3==1.24.24
botocore==1.27.96
cached-property==1.5.2
cachetools==5.3.0
celery==5.2.2
certifi==2022.12.7
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
codecov==2.1.12
coverage==7.1.0
crc-bonfire==4.12.0
distlib==0.3.6
Django==3.2.18
django-cors-headers==3.13.0
django-environ==0.9.0
django-extensions==3.2.1
django-filter==22.1
django-prometheus==2.2.0
django-tenant-schemas==1.9.0
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
docutils==0.17.1
ecs-logging==2.0.0
Faker==17.0.0
filelock==3.9.0
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
future==0.18.3
google-auth==2.16.1
gql==3.0.0a6
graphql-core==3.1.7
gunicorn==20.1.0
identify==2.5.18
idna==3.4
imagesize==1.4.1
Jinja2==2.11.3
jmespath==1.0.1
junitparser==2.8.0
kafka-python==2.0.2
kombu==5.3.0b2
kubernetes==26.1.0
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
nodeenv==1.7.0
oauthlib==3.2.2
ocviapy==1.2.2
packaging==23.0
parsedatetime==2.6
pathspec==0.11.0
platformdirs==3.0.0
pluggy==1.0.0
pre-commit==3.0.4
prometheus-client==0.15.0
prompt-toolkit==3.0.37
psycopg2==2.9.5
psycopg2-binary==2.9.5
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2019.2
PyYAML==6.0
redis==3.5.3
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
sentry-sdk==0.20.3
sh==2.0.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
tox==3.23.0
typed-ast==1.5.4
typing_extensions==4.5.0
unicodecsv==0.14.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.19.0
wait-for==1.2.0
watchtower==3.0.0
wcwidth==0.2.6
websocket-client==1.5.1
whitenoise==6.3.0
wrapt==1.15.0rc1
yarl==1.8.2
