aioredis==1.3.1
alabaster==0.7.13
amqp==2.6.1
anyio==3.6.2
anytree==2.8.0
app-common-python==0.2.3
asgiref==3.6.0
astroid==2.2.5
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.1
Automat==22.10.0
Babel==2.11.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
black==22.3.0
boto3==1.24.24
botocore==1.27.96
cached-property==1.5.2
cachetools==5.2.1
celery==4.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
channels==3.0.5
channels-redis==3.4.0
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
codecov==2.1.12
constantly==15.1.0
coverage==7.1.0
crc-bonfire==4.12.0
cryptography==39.0.0
daphne==3.0.2
distlib==0.3.6
Django==3.2.17
django-cors-headers==3.13.0
django-environ==0.9.0
django-extensions==3.2.1
django-filter==22.1
django-prometheus==2.2.0
django-tenant-schemas==1.9.0
django-tenants==3.4.7
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
docutils==0.17.1
ecs-logging==2.0.0
Faker==16.6.1
filelock==3.9.0
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
future==0.18.3
google-auth==2.16.0
gql==3.0.0a6
graphql-core==3.1.7
gunicorn==20.1.0
h11==0.14.0
hiredis==2.1.1
httptools==0.5.0
hyperlink==21.0.0
identify==2.5.17
idna==3.4
imagesize==1.4.1
incremental==22.10.0
Jinja2==2.11.3
jmespath==1.0.1
junitparser==2.8.0
kafka-python==2.0.2
kombu==4.6.11
kubernetes==25.3.0
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
msgpack==1.0.5rc1
multidict==6.0.4
mypy-extensions==0.4.3
nodeenv==1.7.0
oauthlib==3.2.2
ocviapy==1.2.2
ordered-set==4.1.0
packaging==23.0
parsedatetime==2.6
pathspec==0.11.0
pbr==5.11.1
pipenv==2022.12.19
pipenv-to-requirements==0.9.0
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==3.0.2
prometheus-client==0.15.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
py==1.11.0
pyasn1==0.5.0rc2
pyasn1-modules==0.3.0rc1
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2019.2
PyYAML==6.0
redis==3.3.8
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
sentry-sdk==0.20.3
service-identity==21.1.0
sh==1.14.3
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.2.0rc3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.jquery==3.0.0
sqlparse==0.4.3
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
tox==3.23.0
Twisted==22.10.0
txaio==23.1.1
typed-ast==1.5.4
typing_extensions==4.4.0
unicodecsv==0.14.1
urllib3==1.26.6
uvicorn==0.20.0
uvloop==0.17.0
vine==1.3.0
virtualenv==20.17.1
virtualenv-clone==0.5.7
wait-for==1.2.0
watchfiles==0.18.1
watchtower==3.0.0
websocket-client==1.4.2
websockets==10.4
whitenoise==6.3.0
wrapt==1.15.0rc1
yarl==1.8.2
zope.interface==5.5.2
