alabaster==0.7.13
amqp==5.1.1
app-common-python==0.2.5
asgiref==3.6.0
astroid==2.2.5
Babel==2.12.1
billiard==3.6.4.0
black==22.3.0
boto3==1.24.24
botocore==1.27.96
celery==5.2.2
certifi==2022.12.7
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
codecov==2.1.12
coverage==7.2.1
distlib==0.3.6
Django==4.1.7
django-cors-headers==3.13.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==22.1
django-prometheus==2.2.0
django-tenant-schemas==1.9.0
django-tenants==3.4.8
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
docutils==0.17.1
ecs-logging==2.0.0
Faker==17.6.0
filelock==3.9.0
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
gunicorn==20.1.0
identify==2.5.19
idna==3.4
imagesize==1.4.1
Jinja2==2.11.3
jmespath==1.0.1
kafka-python==2.0.2
kombu==5.3.0b2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.7.0
packaging==23.0
pathspec==0.11.0
platformdirs==3.1.0
pluggy==1.0.0
pre-commit==3.1.1
prometheus-client==0.15.0
prompt-toolkit==3.0.38
psycopg2==2.9.5
psycopg2-binary==2.9.5
py==1.11.0
pycodestyle==2.10.0
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
redis==3.5.3
requests==2.28.2
s3transfer==0.6.0
sentry-sdk==0.20.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
toml==0.10.2
tomli==2.0.1
tox==3.23.0
typed-ast==1.5.4
typing_extensions==4.5.0
tzdata==2022.2
unicodecsv==0.14.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.20.0
watchtower==3.0.0
wcwidth==0.2.6
whitenoise==6.4.0
wrapt==1.15.0
